{
  "name": "action-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "j@jacksonsierra.com",
  "license": "MIT",
  "volta": {
    "node": "16.19.0"
  },
  "devDependencies": {
    "graphql": "^16.8.1"
  }
}